<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2A2A2A"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/lyrics_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

<!--    <EditText-->
<!--        android:id="@+id/lyrics_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="#1A1A1A"-->
<!--        android:gravity="start|top"-->
<!--        android:padding="12dp"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="14sp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#636363"
            android:text="Close" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1DB954"
            android:text="Save" />
    </LinearLayout>
</LinearLayout>